<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <title>Booking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"/>
    <link rel="stylesheet" href="../styles/navbar.css">
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="stylesheet" href="../styles/booking.css">
</head>

<body>
    <header></header>
    <div id="menuBar">
        <!-- Importing navbar -->
    </div>
    <div id="back-ground"></div>
    <form id="main-b">
        <div class="left-div">
            <div>
                <div class="h2div active">
                    <img src="https://img.icons8.com/?size=512&id=rAYGhi9tou6j&format=png">
                    <div>
                        <h2>Hotel Info</h2>
                    </div>
                    <img class="active" src="https://img.icons8.com/?size=27&id=88000&format=png">
                </div>
                <div class="content collapse show">
                    <div class="hotel-info">
                        <div class='infoDiv'></div>
                        <div class="check-in">
                            <div>
                                <p>Check In</p>
                                <input type="date" class="date-picker" id="checkindate">
                                <p>12:00 PM</p>
                            </div>
                            <div>
                                <p>Rooms Choice</p>
                                <select id="roomtype">
                                    <option value="deluxe">Deluxe</option>
                                    <option value="suite">Suite</option>
                                </select>
                            </div>
                            <div id="guestDiv">
                                <div>
                                    <p>Guests</p>
                                    <select id="numguest">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <!-- <option><input type="text"/></option> -->
                                    </select>
                                </div>
                                <div>
                                    <p>Rooms</p>
                                    <select id="numroom">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                    </select>
                                </div>
                            </div>
                            <div>
                                <p>Check Out</p>
                                <input type="date" class="date-picker" id="checkoutdate">
                                <p>11:00 AM</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="h2div active">
                    <img src="https://img.icons8.com/?size=512&id=uycYbKOpjcvE&format=png">
                    <div>
                        <h2>Guest Details</h2>
                    </div>
                    <img class="active" src="https://img.icons8.com/?size=27&id=88000&format=png">
                </div>
                <div class="content guest collapse show">
                    <div class="persons">

                    </div>
                    <button id="add-guest" class="btn btn-info btn-sm">Add Guest</button>
                    <div class="email">
                        <div>Email Address
                            <span style="font-size: 13px;">(Your booking voucher will be sent to this email
                                address)</span>
                        </div>
                        <input type="text" placeholder="Enter Email Address" id="emailForm" required>
                    </div>
                    <div class="mobile">
                        Mobile Number
                        <div>
                            <div>+91</div>
                            <input type="text" placeholder="Enter Phone Number" required>
                        </div>
                    </div>
                    <hr style="width: 100%;margin: 0;">
                    <div>
                        <input type="checkbox" name="" id="check-gst">
                        <label for="">Enter GST Details (optional)</label>
                    </div>
                </div>
            </div>
            <div>
                <div class="h2div active">
                    <img style="width: 2em;height: 1.9em;"
                        src="https://img.icons8.com/?size=512&id=ZPLpfsKE1OLu&format=png">
                    <div>
                        <h2>Your Pincode and State</h2>
                        <p>(Required for GST purpose on your tax invoice. You can edit this anytime later in your
                            profile section. )</p>
                    </div>
                    <img class="active" src="https://img.icons8.com/?size=27&id=88000&format=png">
                </div>
                <div class="content collapse show gst">
                    <div>
                        <input type="text" placeholder="Enter billing address" required>
                        <input type="text" placeholder="Enter Pincode" required>
                        <select id="state-select" required>
                            <option value="">--Select State--</option>
                        </select>
                    </div>
                    <div>
                        <input type="checkbox" name="" id="check-gst">
                        <label for="">Confirm and save billing details to your profile</label>
                    </div>
                </div>
            </div>
            <div>
                <div class="h2div">
                    <img src="https://gos3.ibcdn.com/insurance-1637576980.png">
                    <div>
                        <h2>Trip Secure</h2>
                        <p>Trip Secure document will sent to the registered Email ID within 48 hours of booking.</p>
                    </div>
                    <img class="active" src="https://img.icons8.com/?size=27&id=88000&format=png">
                </div>
                <div class="content collapse show insurance">
                    <div>
                        <div>
                            <h4>Worry free hotel stay!</h4>
                            <ul>
                                <li><span class="dot"></span>24*7 emergency medical assistance</li>
                                <li><span class="dot"></span>Upto ₹ 10K for hotel booking cancellation charges if
                                    cancelled due to illness</li>
                                <li><span class="dot"></span>Upto ₹ 20K for bounced booking</li>
                                <li><span class="dot"></span>Upto ₹ 20K for loss of tablets and laptops</li>
                                <li><span class="dot"></span>Upto ₹ 20K for loss of baggage</li>
                                <li><span class="dot"></span>Upto ₹ 10K for cost of return travel in case of trip
                                    interruption</li>
                                <li><span class="dot"></span>Upto ₹ 10K for hotel extension in case of hospitalization
                                </li>
                            </ul>
                        </div>
                        <div>
                            <div>
                                <img src="https://tripmoneycmsimgak.mmtcdn.com/img/Group_2947_b848417d45.png" alt="">
                            </div>
                            <div>
                                <div>
                                    <p><b><span>&#8377</span>19</b> <span>per person</span></p>
                                    <p><span style="color:#1ca0e3">Non Refundable </span>| Includes GST</p>
                                </div>
                                <div>
                                    <button id="addins">+ Add</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <input class="btn btn-info btn-lg" id="goToPay" type="submit" value="Proceed to payment">
            <sub style="margin-bottom: 10px;line-height: 1em;text-align: center;">By proceeding, I agree to Alcazar's Privacy Policy, User Agreement & Terms of Service</sub>
        </div>
        <div class="right-div">
            <div>
                <div class="h2div active">
                    <img src="https://img.icons8.com/?size=512&id=13008&format=png">
                    <div>
                        <h2>Price Summary</h2>
                    </div>
                    <img class="active" src="https://img.icons8.com/?size=27&id=88000&format=png">
                </div>

                <div class="content collapse show">
                    <div id="priceSumDiv">

                    </div>
                </div>
            </div>
            <div>
                <div class="h2div active">
                    <img src="https://img.icons8.com/?size=512&id=C46NIcRCjoTm&format=png">
                    <div>
                        <h2>ALcazar Offers</h2>
                    </div>
                    <img class="active" src="https://img.icons8.com/?size=27&id=88000&format=png">
                </div>

                <div class="content collapse show">
                    <div class="offerDiv">
                        <div class="active">
                            <input name="offer-type" class="form-check-input" id="radio-offer" type="radio" value="First Hotel" checked disc="35">
                            <div>
                                <div>First Hotel <div>- &#8377 <span id="discount1">817</span></div></div>
                                <p>Apply to avail this EXCLUSIVE offer on your first hotel booking! <a href="#" style="text-decoration: none;">T&C Apply</a></p>
                            </div>
                        </div>
                        <div>
                            <input name="offer-type" class="form-check-input" id="radio-offer" type="radio" value="Alcaza-day" disc="30">
                            <div>
                                <div>Alcaza-day<div>- &#8377 <span id="discount2">817</span></div></div>
                                <p>Also enjoy FREE Swiggy coupon of FLAT Rs. 125 OFF* upon Check In  <a href="#" style="text-decoration: none;">T&C Apply</a></p>
                            </div>
                        </div>
                        <div>
                            <input name="offer-type" class="form-check-input" id="radio-offer" type="radio" value="Tha-Alcaza" disc="25">
                            <div>
                                <div>Tha-Alcaza<div>- &#8377 <span id="discount3">817</span></div></div>
                                <p>Use Tha-Alcaza to get instant discount on this hotel booking celebrating Thalaiva's latest hit <a href="#" style="text-decoration: none;">T&C Apply</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <footer>
    
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
</script>
</html>
<script type="module" src="../scripts/booking.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
