<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotel - details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="../styles/navbar.css">
    <link rel="stylesheet" href="../styles/productdetail.css">
    <link rel="stylesheet" href="../styles/footer.css">

  </head>
  <body>
    <header>

    </header>
    <div id="menuBar">
        <!-- data appended from navbar.js -->
    </div>
    <div id="back-ground">
      <div id="container">
        <div id="title" style="margin-top: 67px;">
          <!-- data appended from js -->
        </div>
        <div id="images">
          <!-- data appended from js -->
        </div>
        <div id="discription">
          <!-- data appended from js -->
        </div>

        <div id="payment">
          <!-- data appended from js -->
        </div>
      </div>

    </div>
    <footer style="margin-top: 180px;">

    </footer>
  </body>
</html>
<script type="module" src="../components/navbar.js"></script>
<script type="module" src="../scripts/productdetail.js"></script>
<script
  src="https://kit.fontawesome.com/b90a60688f.js"
  crossorigin="anonymous"
></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
