
body {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../images/background\ image.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* -webkit-filter: blur(8px); */
}
.pop{
  position: relative;
  display: none;
}
.popup{
  border: 3px solid #1ca0e3;
  padding: 10px;
  position: fixed;
  right: 4%;
  top: 9.5%;
  background-color: rgba(255, 255, 255, 0.308);
}
.popup p{
  text-align: end;
  font-size: 22px;
  color: crimson;
  font-weight: bold;
  
}
.popup button{
  width: 10rem;
  padding: 8px;
  background-color: #1ca0e3;
  color: white;
  border: 1px solid white;
  border-radius: 6px;
}

.poplogout{
  position: relative;
  display: none;
}
.poplogout>.popuplogout{
  position: fixed;
  width: 18rem;
  top: 12%;
  left: 40%;
  background-color: rgb(45, 43, 43);
  color: white;
  font-weight: bold;
  padding: 10px;
  height: 5vh;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}
#hero {
    width: 70%;
    margin: auto;
    display: block;
    margin-top: 9%;
    padding: 20px;

}

#hero div {
    margin: auto;
    width: 80%;
    text-align: center;
    padding: 20px;
}

#hero div h1 {
    font-size: 70px;
    color: white;
}

#hero div p {
    width: 70%;
    margin: auto;
    color: white;
    margin-top: 20px;
    font-size: 17px;
}

.container {
    margin: 70px 0px 30px 280px;
}

.container .search-bar {
    background: white;
    width: 70%;
    height: 8vh;
    border-radius: 50px;

    padding: 10px 8px 10px 30px;
    border: 14px solid rgba(128, 128, 128, 0.395);

}

.container .search-bar form {
    display: flex;
    align-items: center;
}

.search-bar form input {
    display: block;
    border: none;
    outline: none;
    background: transparent;
}

.search-bar form button {
    background: #fff;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 0;
    outline: none;
    cursor: pointer;
}

.search-bar form button img {
    width: 35px;
    margin-top: 7px;
}

.location-input {
    flex: 1;
}

.search-bar form label {
    font-weight: 600;
}

#searchbtn {
    background-color: #1ca0e3;
    width: 60px;
    border: none;
    color: white;
}

#form {
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

#shubham-btn+ion-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    color: white;
    width: 50px;
    height: 6.5vh;
    padding: 10px;
    background-color: #1ca0e3;
    border-radius: 50px;
    margin-bottom: 10px;
    font-size: 8px;
}


.mainSection{
    text-align: center;
}
.textSection{
    margin-bottom: 30px;
}
.textSection h1{
    font-size: 40px;
}
.mainSection .hotelSection{
    width: 80%;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin: auto;
}
.hotelSection>div{
    padding: 10px;
    border-radius: 18px;
    color: #045a54;
    background-color: rgb(248, 246, 244);
}
.hotelSection div img{
    width: 100%;
    height: 40vh;
    border-radius: 8px;
}
.hotelSection div img:hover{
    transform: scale(0.9);
}
.hotelSection div>div{
    display: flex;
    justify-content: space-between;
}
.hotelSection p{
    margin-top: 15px;
}
.hr-lines:before{
    content:" ";
    display: block;
    height: 3px;
    width: 230px;
    position: absolute;
    top: 50%;
    left: 0;
    background:#045a54;
  }
  .hr-lines{
    position: relative;
    color: #045a54;
    font-size: 50px;
  }
  .hr-lines{
    position: relative;
    /*  new lines  */
    max-width: 850px;
    margin: 100px auto;
    text-align: center;
  }
  .hr-lines:after{
    content:" ";
    height: 3px;
    width: 230px;
    background: #045a54;
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
  }




  .aboutSection{
    width: 90%;
    display: flex;
    flex-direction: column;
    margin: auto;
    /* border: 3px solid green; */
    gap: 40px;
    margin-top: -20px;
  }
  .aboutSection>.aboutbox{
    width: 90%;
    display: flex;
    flex-direction: row;
    /* gap: 80px; */
    justify-content: space-between;
    /* border: 1px solid crimson; */
    padding: 10px;
    margin: auto;
    background-color: rgb(248, 247, 247);
    border-radius: 8px;
  }
  .aboutbox>.aboutfirst{
      width: 40%;
      /* border: 3px solid yellow; */
  }
  .aboutbox>.aboutfirst img{
    width: 100%;
    height: 40vh;
  }
  .aboutSection>.aboutbox>.aboutSecond{
    width: 40%;
    /* border: 3px solid purple; */
    padding: 20px;
   
  }
  .aboutSecond>h1{
    color: #045a54;
    margin-bottom: 18px;
  }
  .aboutSecond>p{
    width: 90%;
     color: #3e8c87;
     line-height: 1.2;
     font-weight: 500;
  }

  .aboutSecond>button{
    display: block;
    width: 8rem;
    margin: auto;
    margin-top: 40px;
    padding: 12px;
    border: none;
    border-radius: 18px;
    background-color: #1ca0e3;
    color: white;
    font-weight: bold;
  }
  .aboutSecond>button:hover{
      background-color: #3e8c87;
      color: white;
      cursor: pointer;
  }


  .hr-linestwo:before{
    content:" ";
    display: block;
    height: 3px;
    width: 230px;
    position: absolute;
    top: 50%;
    left: 0;
    background:#045a54;
  }
  .hr-linestwo{
    position: relative;
    color: #045a54;
    font-size: 45px;
  }
  .hr-linestwo{
    position: relative;
    /*  new lines  */
    max-width: 1200px;
    margin: 100px auto;
    text-align: center;
  }
  .hr-linestwo:after{
    content:" ";
    height: 3px;
    width: 230px;
    background: #045a54;
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
  }


  .feedbackSection{
    display: grid;
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    margin-top: -18px;
    gap: 30px;
  }
  .feed{
    /* border: 2px solid green; */
    background-color: rgb(239, 239, 239);
    border-radius: 8px;
  }
  .feed>.feed1{
    border-bottom: 1px solid #045a54;
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 10px;
    padding: 10px;
  }
  .feed1>.feedimg{
    width: 18%;
     border: 1px soldi black;
  }
  .feed>.feed1>.feedimg img{
    width: 100%;
  }
  .feed1>.feedName{
    width: 60%;
  }
  .feed1>.feedName p{
    color: #045a54;
  }
  .feed1>.feedStar{
    width: 20%;
    display: flex;
    align-items: center;
    gap: 5px;
    color: #045a54;
  }
.feed1>.feedStar img{
    width: 40px;
    height: 40px;
}
.feed>.feed2{
    padding: 10px;
}
.feed2>p{
    color: #045a54;
}
.shubham{
    display: none;
}



.secondLast{
    width: 90%;
    margin: auto;
    margin-top: 50px;
    display: block;
    border: 1px solid rgb(211, 209, 209);
    text-align: center;
}


.secondLast>.secondLastChild{
    display: block;
    width: 80%;
    height: 40vh;
    background-image: url("../images/banner.png");
    background-repeat: no-repeat;
    background-size: 100%;
    margin: auto;
}
.secondLastChild h1{
    margin-top: 30px;
    margin-bottom: 18px;
}
.secondLastChild p{
    width: 50%;
    margin: auto;
    font-weight: 540;
    color: #045a54;
}

.buttons{
    width: 30%;
    display: block;
    margin: auto;
    margin-top: -13%;
    display: flex;
    gap: 30px;
}
.buttons img{
    width: 170px;
}

/* footer{
  width: 100%;
  background-color: #1ca0e3;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  color: white;
}
.foot{
  display: flex;
  justify-content: space-around;
  padding: 50px;
}
.foot>.f1 img{
  width: 180px;
  display: block;
  height: 20vh;
}
.foot>.f1 p{
  width: 40%;
  margin-bottom: 30px;
  margin-left: 20px;
}
.foot>.f2{
  width: 40%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
}
.f2{
  margin-top: 60px;
}
.foot>.f2 div p{
  margin-top: 8px;
}
.lastHR{
  width: 90%;
  margin: auto;
  border: 2px solid #1484bc;
}
.final{
  display: flex;
  width: 90%;
  margin: auto;
  justify-content: space-between;
  padding-bottom: 20px;
} */


@media screen and (min-width:767px) and (max-width:1024px) {
    #hero {
        width: 90%;
        margin: auto;
        display: block;
        margin-top: 7%;
        padding: 20px;

    }

    #hero div {
        margin: auto;
        width: 80%;
        text-align: center;
        padding: 20px;
    }

    #hero div h1 {
        font-size: 50px;
        color: white;
    }

    #hero div p {
        width: 80%;
        margin: auto;
        color: white;
        margin-top: 20px;
        font-size: 17px;
    }
   

    .container {
        margin: 70px 0px 30px 100px;
    }

    .container .search-bar {
        background: white;
        width: 80%;
        height: 6vh;
        border-radius: 50px;
        padding: 10px 8px 10px 30px;
        border: 14px solid rgba(128, 128, 128, 0.395);

    }

    .search-bar form input {
        display: block;
        border: none;
        outline: none;
        background: transparent;
    }

    .search-bar form button {
        background: white;
        width: 55px;
        height: 55px;
        border-radius: 50%;
        border: 0;
        outline: none;
        cursor: pointer;
    }

    .search-bar form button img {
        width: 35px;
        margin-top: 7px;
    }

    .location-input {
        flex: 1;
    }

    .search-bar form label {
        font-weight: 600;
    }

    #searchbtn {
        background-color: #1ca0e3;
        width: 60px;
        border: none;
        color: white;
    }

    #form {
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -18px;
    }

    #shubham-btn+ion-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
        color: white;
        width: 50px;
        height: 4.5vh;
        padding: 10px;
        background-color: #1ca0e3;
        border-radius: 50px;
        margin-top: 18px;
        font-size: 8px;
    }

    /* #feature {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: auto;
        margin-top: 170px;
        justify-content: space-evenly;
    } */
    .mainSection{
        margin-top: 180px;
    }
    .mainSection .hotelSection{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: auto;
    }

   
  .hr-linestwo:before{
    content:" ";
    display: block;
    height: 3px;
    width: 130px;
    position: absolute;
    top: 50%;
    left: 0;
    background:#045a54;
  }
  .hr-linestwo{
    position: relative;
    color: #045a54;
    font-size: 37px;
  }
  .hr-linestwo{
    position: relative;
    /*  new lines  */
    max-width: 890px;
    margin: 100px auto;
    text-align: center;
  }
  .hr-linestwo:after{
    content:" ";
    height: 3px;
    width: 130px;
    background: #045a54;
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
  }
  .feedbackSection{
    display: grid;
    width: 90%;
    /* border: 1px solid red; */
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    margin-top: -18px;
    gap: 30px;
  }
  .shubham{
    display: none;
}

.secondLastChild h1{
    font-size: 50px;
}
.secondLastChild p{
    font-size: 20px;
    width: 60%;
}
.buttons{
    width: 40%;
    display: block;
    margin: auto;
    margin-top: -30%;
    display: flex;
    gap: 30px;

}
.buttons img{
    width: 140px;
    margin: auto;
}
.foot>.f2{
  width: 70%;
}




}


@media screen and (min-width:200px) and (max-width:766px) {
    #hero {
        width: 80%;
        margin: auto;
        display: block;
        margin-top: 12%;
        padding: 20px;

    }

    #hero div {
        margin: auto;
        width: 95%;
        text-align: center;
        padding: 20px;
    }

    #hero div h1 {
        font-size: 45px;
        color: white;
    }

    #hero div p {
        width: 80%;
        margin: auto;
        color: white;
        margin-top: 20px;
        font-size: 17px;
    }


    .container {
        margin: 170px 0px 30px 30px;
    }

    .container .search-bar {
        background: white;
        width: 85%;
        height: 6vh;
        border-radius: 50px;
        /* padding: 10px 8px 10px 30px; */

        border: 11px solid rgba(128, 128, 128, 0.395);
    }

    #secdiv {
        display: none;
    }

    #thirddiv {
        display: none;
    }

    #form {
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -15px;
    }

    #shubham-btn+ion-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
        color: white;
        width: 50px;
        height: 3vh;
        padding: 10px;
        background-color: #1ca0e3;
        border-radius: 50px;
        margin-top: 8px;
        font-size: 8px;
    }
    .mainSection{
        margin-top: 40px;
    }
    .mainSection .textSection{
        width: 90%;
        margin: auto;
    }
    .mainSection .textSection h1{
        font-size: 35px;
    }
    .mainSection .textSection p{
        margin-top: 10px;
    }
    
    .mainSection .hotelSection{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin: auto;
    }
    .hr-lines:before{
        content:" ";
        display: block;
        height: 3px;
        width: 100px;
        position: absolute;
        top: 50%;
        left: 0;
        background:#045a54;
      }
      .hr-lines{
        position: relative;
        /*  new lines  */
        max-width: 480px;
        margin: 100px auto;
        text-align: center;
        font-size: 30px;
      }
      .hr-lines:after{
        content:" ";
        height: 3px;
        width: 100px;
        background: #045a54;
        display: block;
        position: absolute;
        top: 50%;
        right: 0;
      }
      .aboutSection>.aboutbox{
        width: 90%;
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: space-between;
        /* border: 1px solid crimson; */
        padding: 10px;
        margin: auto;
      }
      .aboutbox>.aboutfirst{
        width: 100%;
        margin: auto;
      }
      .aboutSection .aboutbox>.aboutSecond{
        width: 100%;
        margin: auto;
      }
      .hr-linestwo:before{
        content:" ";
        display: block;
        height: 3px;
        width: 80px;
        position: absolute;
        top: 50%;
        left: 0;
        background:#045a54;
      }
      /* .hr-linestwo{
        position: relative;
        color: #045a54;
        font-size: 25px;
      }
      .hr-linestwo{
        position: relative;
        max-width: 800px;
        margin: 100px auto;
        text-align: center;
      }
      .hr-linestwo:after{
        content:" ";
        height: 3px;
        width: 80px;
        background: #045a54;
        display: block;
        position: absolute;
        top: 50%;
        right: 0;
      } */
      .hr-linestwo{
        display: none;
      }
      .shubham{
        display: block;
        text-align: center;
        color: #045a54;
        margin-bottom: 40px;
        margin-top: 30px;
        text-decoration: underline;
        font-size: 40px;
      }
      .feedbackSection{
        display: grid;
        width: 90%;
        /* border: 1px solid red; */
        grid-template-columns: repeat(1, 1fr);
        margin: auto;
        margin-top: -18px;
        gap: 30px;
      }
      .secondLastChild h1{
        font-size: 35px;
        margin-top: -5px;
    }
    .secondLastChild p{
        font-size: 20px;
        width: 100%;
    }
    .buttons{
        width: 60%;
        display: block;
        margin: auto;
        margin-top: -50%;
        display: flex;
        gap: 30px;
    
    }
    .buttons img{
        width: 140px;
        margin: auto;
    }
    /* footer{
      width: 100%;
      background-color: #1ca0e3;
      display: flex;
      flex-direction: column;
      margin-top: 50px;
      color: white;
    }
    .foot{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 50px;
      font-size: 22px;
    }
    .foot>.f1 img{
      width: 280px;
      display: block;
      height: 15vh;
      margin: auto;
      margin-left: 28px;
    }
    .foot>.f1 p{
      width: 65%;
      margin-bottom: 30px;
      margin-left: 60px;
      margin: auto;
      font-size: 20px;
      line-height: 1.3;
    }
    .foot>.f2{
      width:90%;
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
     text-align: center;
      margin-top: 40px;
    }
    .f2 div{
      margin-top: 50px;
    }
    .f2 div h2{
      font-size: 40px;
    }
    .f2{
      margin-top: 60px;
      font-size: 22px;
    }
    .foot>.f2 div p{
      margin-top: 10px;
    }
    .lastHR{
      width: 90%;
      margin: auto;
      border: 2px solid #1484bc;
    }
    .final{
      display: flex;
      width: 90%;
      margin: auto;
      justify-content: space-between;
      padding-bottom: 20px;
      font-size: 22px;
    } */
}