#back-ground{
    background: linear-gradient(to bottom, #43b0e3 10%, white 50%);
    width: 100%;
    height: 35em;
    /* position: fixed; */
    z-index: -1;
}

#container {
    width: 80%;
    margin: auto;
    
  }
  #headline {
    font-size: 30px;
    font-weight: 600;
    padding: 1%;
    text-decoration: none;
    /* margin-bottom: 2%; */
    align-items: start;
  }
  #subtitle{
    width: 70%;
      display: flex;
      /* flex-direction: column; */
      /* margin-bottom: 1%; */
      align-items: center;
      
      margin-left: 30px;
  }
  #subtitle #starPrem{
    margin-right: -15px;
  }
  #title p {
    margin-left: 5px;
  }
  #title p {
    text-decoration: none;
    color: rgb(0, 0, 0);
    margin-left: 20px;
    margin-right: 50vh;
  }
  #images {
    display: flex;
    margin: auto;
    padding: 10px;
    overflow: hidden;
    max-width: 130vh;
    max-height: 47vh;
  }
  #images .first {
    display: flex;
  }
  #images .first img {
    border-radius: 20px 0 0 20px;
    width: 100%;
  }
  #images .second {
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-left: 10px;
  }
  #images .second img {
    width: 100%;
    margin: auto;
  }
  #images div img:hover {
    opacity: 70%;
    cursor: pointer;
    transition: 500ms;
  }

  #discription {
    width: 63%;
    margin: auto;
    text-align: left;
    /* height: 50vh;
    margin-bottom: 50px; */
  }
  #discription p:first-child::first-letter {
    color: #209ee3;
    font-weight: bold;
    font-size: 100px;
    float: left;
    /* line-height: 8px; */
    padding-right: 8px;
    margin-top: -3px;
  }

  /* ============== pay button ================ */

  .pg {
    display: block;
    padding: 5px 2em;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #209ee3;
    background-color: white;
    transition: all 1000ms;
    font-size: 15px;
    position: relative;
    margin: auto;
    overflow: hidden;
    outline: 2px solid #209ee3;
    margin-top: 30px;
    margin-bottom: 20px;
}

.pg:hover,
.pg.active {
    color: #ffffff;
    transform: scale(1.1);
    background-color: #268391;
    outline: 2px solid #70bdca;
    box-shadow: 4px 5px 17px -4px #268391;
}

.pg::before {
    content: "";
    position: absolute;
    left: -50px;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #209ee3;
    transform: skewX(45deg);
    z-index: -1;
    transition: width 1000ms;
}

.pg:hover::before {
    width: 250%;
}
#payment {
  width: 80%;
  display: flex;
  justify-content: center;
  /* gap: 3em; */
  padding: 10px;
  margin: auto;
  /* width: fit-content; */
  /* border: 2px solid crimson; */
  text-align: center;
}
  /* ========================= Media Query ====================== */

  @media screen and (min-width:767px) and (max-width:1024px) {
    #container {
      width: 100%;
      margin: auto;
    }
    #title i {
      margin-right: 0%;
    }
    #title .share {
      margin: auto;
      padding: 10px 15px 10px 15px;
    }
  }
  @media screen and (min-width:200px) and (max-width:766px) {
    #container {
      width: 60vh;
      margin: auto;
    }
    #subtitle{
        display: flex;
        flex-direction: column; 
    }
    #headline {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 2%;
    }
    #title i {
      margin-right: 0px;
      font-size: 11px;
    }
    #title p {
      text-decoration: none;
      color: black;
      margin-left: 5px;
      margin-right: 0vh;
    }
    #images {
      display: block;
      width: 60vh;
      margin: auto;
      padding: 10px;
      max-width: 200vh;
      max-height: 100vh;
    }
    #images .first {
      display: flex;
    }
    #images .first img {
      border-radius: 0px;
      margin: auto;
      margin-bottom: 10px;
    }
    #images .second {

      overflow: hidden;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      margin-left: 0px;
    }
    #images .second img {
      margin: auto;
    }
    #images div img:hover {
      opacity: 70%;
      cursor: pointer;
      transition: 500ms;
    }

    #discription {
      width: 60vh;
      margin: auto;
      text-align: left;
      margin-left: 10px;
    }
  }