/* * {
        margin: 0;
        padding: 0;
      } */

/* body {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
} */

/* header {
    position: relative;
} */

/* nav {
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 0.3)
      ),
      url("../images/background\ image.jpg");
    width: 100%;
    /* position: fixed; 
    display: flex;
    top: 0;
    justify-content: space-evenly;
    align-items: center;
  } */

/* /* nav div {
    display: flex;
    align-items: center;
  }

  nav div:nth-child(2) {
    width: 55%;
    justify-content: space-evenly;
  }

  nav div a {
    text-decoration: none;
    color: white;
    font-weight: 400;
    font-size: 18px;
  }

  nav div a:hover {
    cursor: pointer;
    color: rgb(29, 29, 194);
    text-decoration: underline;
  }

  nav > div img {
    width: 140px;
    height: 120px;
  } */

/* #last {
    gap: 3px;
  }

  nav > #last a {
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: white;
  }

  nav > #last {
    color: white;
    font-size: 18px;
    font-weight: bold;
  }

  #last:hover {
    cursor: pointer;
    color: rgb(29, 29, 194);
    text-decoration: underline;
  }

  #last a:hover {
    cursor: pointer;
    color: rgb(29, 29, 194);
  }

  nav div:last-child {
    display: none;
  }

  #menuBar {
    display: none;
  } */

/* section{
        position: absolute;
        top: 15%;
        left: 20%;
        height: 30vh;
    }
    section div{
        width: 80%;
        text-align: center;
        border: 1px solid red;
        padding: 20px;
    }
    section div h1{
        font-size: 70px;
        color: white;
    }

    section div p{
        width: 70%;
        margin: auto;
        color: white;
        margin-top: 20px;
        font-size: 17px;
    } */

* {
    font-family: Calibri, 'Trebuchet MS', sans-serif;
}

body {
    background: linear-gradient(to bottom, #43b0e3 10%, white 30%);
    ;
}

#location {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    padding-right: 70px;
    padding-left: 70px;
}

#filter {
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 90%;
    margin-bottom: 70px;
}

.button-85 {
    appearance: button;
    background-color: #43b0e3;
    background-image: none;
    border: 1px solid #000;
    border-radius: 4px;
    box-shadow: #fff 4px 4px 0 0, #000 4px 4px 0 1px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: ITCAvantGardeStd-Bk, Arial, sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 20px;
    margin: 0 5px 10px 0;
    overflow: visible;
    padding: 12px 40px;
    text-align: center;
    text-transform: none;
    touch-action: manipulation;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: middle;
    white-space: nowrap;
}

.button-85:focus {
    text-decoration: none;
}

.button-85:hover {
    text-decoration: none;
}

.button-85:active {
    box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
    outline: 0;
}

.button-85:not([disabled]):active {
    box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
    transform: translate(2px, 2px);
}

#image {
    width: 350px;
    height: 250px;
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 10px;
}

img:hover {
    transition: 500ms;
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

#innerdiv {
    display: flex;
    font-size: 14px;
    width: 80%;
    justify-content: space-between;
    margin: auto;
}

#desc {
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 8px;
    width: 80%;
    margin-bottom: 25px;
}

.pg {
    padding: 5px 2em;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #2c9caf;
    background-color: white;
    transition: all 1000ms;
    font-size: 15px;
    position: relative;
    overflow: hidden;
    outline: 2px solid #2c9caf;
}

.pg:hover,
.pg.active {
    color: #ffffff;
    transform: scale(1.1);
    background-color: #268391;
    outline: 2px solid #70bdca;
    box-shadow: 4px 5px 17px -4px #268391;
}

.pg::before {
    content: "";
    position: absolute;
    left: -50px;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #2c9caf;
    transform: skewX(45deg);
    z-index: -1;
    transition: width 1000ms;
}

.pg:hover::before {
    width: 250%;
}

.pg1 {
    color: gray;
    border: 1px solid gray;
    border-radius: 50px;
    background-color: white;
    border-color: gray;
    width: 9%;
    margin: auto;
    padding: 13px;
    text-align: center;
    cursor: pointer;
}

#page-list {
    display: flex;
    justify-content: center;
    gap: 3em;
    overflow: hidden;
    border: 2px solid black;
    outline: 2px solid black;
    outline-offset: 5px;
    padding: 10px;
    margin: auto;
    width: fit-content;
}

#desc1 p {
    color: gray;
}

#desc1 {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
}
#headingDiv{
    margin: auto;
    margin-top: 5rem;
    margin-bottom: 2rem;
    outline: 2px solid white;
    outline-offset: 5px;
    text-align: center;
    padding: 5px;
    border: 2px solid white;
    color: white;
    font-weight: bolder;
    font-family: "Algerian";
    border-style: double;
    width: fit-content;
}
#headingDiv>h1{
    font-family: algerian;
}
#butn {
    display: flex;
    gap: 10px;
}

#filter p:hover {
    background-color: rgb(19, 158, 212);
    color: white;
}

.pg:hover {
    background-color: rgb(19, 158, 212);
    color: white;
}

.pg1:hover {
    background-color: rgb(19, 158, 212);
    color: white;
}

@media screen and (min-width: 767px) and (max-width: 1024px) {
    #location {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        /* padding-right: 70px;
        padding-left: 70px; */
  }
  #filter {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  #page-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* height: 10em; */
  }
    
}

/* #location {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    padding-right: 70px;
    padding-left: 70px;
  } */

@media screen and (min-width: 200px) and (max-width: 766px) {
    #location {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        text-align: center;
        /* padding-right: 70px;
        padding-left: 70px; */
    }
    #filter {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    } 
    #heading1{
        font-size: 1.8rem;
    }
    #page-list{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        /* height: 10em; */
      }
}

/* #location {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    padding-right: 70px;
    padding-left: 70px;
  } */